{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clean",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "rd",
                "/s",
                "/q",
                "out"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "CreateOutFolder",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "mkdir",
                "out"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "CopyDlls",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "copy",
                "${workspaceFolder}\\Libs\\portaudio\\build\\libportaudio.dll",
                "${workspaceFolder}\\out\\libportaudio.dll"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++14",
                "-g",
                "-o",
                "${workspaceFolder}/out/VowelAnalyser.exe",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/VowelAnalyser.cpp",
                "-I${workspaceFolder}/Libs/portaudio/include",
                "-L${workspaceFolder}/Libs/portaudio/build",
                "-lportaudio"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Clean & Build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Clean",
                "CreateOutFolder",
                "CopyDlls",
                "Build"
            ],            
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}